@import '~antd/dist/antd.css';

.App {
  text-align: center;
  width: 100%;
  height: 100%;
  font-family: Lato, Sans-Serif, serif !important;
}

::-webkit-scrollbar {
  width: 0; /* remove scrollbar space */
  background: transparent; /* optional: just make scrollbar invisible */
}

.headContainer {
  height: 40px;
  background-color: #303641;
}

.mainContainer {
  min-height: 100vh;
  background-color: #dee2e6 /*rgb(237, 239, 240)*/;
}

.vastContainer {
  /*padding: 8px;*/
}

.logo {
  float: left;
  overflow: hidden;
  color: #fff;
  font-size: 20px;
  line-height: 40px;
  white-space: nowrap;
  text-decoration: none;
  margin-right: 24px;
}

.mainMap {
  width: 100vw;
  height: 100vh;
}


/**
* Below are the css for layout examples
*/
.detailPanel {
  border-radius: 5px;
  background: #F3F8FB;
  height: 32vh;
}

.hiddenComponent{
  display: none;
}

/** Redefine card style features */
.ant-card-head-title{
  flex: none;
}

.ant-card-small > .ant-card-head > .ant-card-head-wrapper > .ant-card-head-title {
  padding: 5px 0;
}

.ant-card-small > .ant-card-head > .ant-card-head-wrapper > .ant-card-extra{
  padding: 0;
  font-size: 0px;
}

.ant-slider-mark{
  font-size: 10px;
}

.ant-card-small > .ant-card-body{
  padding: 5px;
}

.ant-table.ant-table-small .ant-table-tbody > tr > td{
  padding: 5px;
}

.ant-table.ant-table-small{
  font-size: 12px;
}

.ant-list-item{
  padding: 0;
}
