with sub sections
('comprises athens oh', 0.591)
('ohio southwest athens', 0.5863)
('athens oh', 0.5468)
('ohio university athens', 0.5418)
('schools residents athens', 0.4975)
('ohio river unincorporated', 0.4952)
('school district athens', 0.4939)
('state universities athens', 0.4889)
('comprises athens', 0.4856)
('hockingport athens', 0.4841)
('located athens', 0.4779)
('located state ohio', 0.4712)
('residents athens', 0.4691)
('ohio river location', 0.4645)
('river drainage athens', 0.4617)
('district athens city', 0.4614)
('owns athens', 0.4608)
('ohio land area', 0.4602)
('southeast athens', 0.4602)
('district athens', 0.4576)
('athens city school', 0.4542)
('capital ohio', 0.4534)
('village hockingport athens', 0.4526)
('ohio river adjacent', 0.4523)
('athens 12 schools', 0.4464)
('athens fairfield', 0.4461)
('forest located athens', 0.446)
('joins ohio river', 0.4432)
('universities athens', 0.4432)
('wales ohio', 0.4426)
('ohio marietta oh', 0.4424)
('athens wath', 0.4424)
('colleges universities athens', 0.4395)
('ohio river forms', 0.4381)
('area ohio', 0.4353)
('boundary ohio river', 0.4333)
('ohio marietta', 0.4324)
('bike path athens', 0.4313)
('ohio border', 0.4309)
('ohio 45651 airports', 0.4292)
('confluence ohio river', 0.4287)
('joins ohio', 0.4285)
('largest employer athens', 0.4283)
('northeast athens', 0.4279)
('boundary ohio', 0.4275)
('km2 water athens', 0.4264)
('center learning athens', 0.4264)
('area ohio river', 0.4243)
('athens', 0.4219)
('water athens', 0.4219)
('located athens nelsonville', 0.4218)
('athens city', 0.4216)
('river joins ohio', 0.4212)
('university athens', 0.4205)
('land given athens', 0.4202)
('land area ohio', 0.4178)
('ohio according census', 0.4178)
('drainage athens', 0.4178)
('ohio river captured', 0.4165)
('city athens', 0.4157)
('cities athens', 0.4156)
('miles confluence ohio', 0.4155)
('area ohio ashtabula', 0.4154)
('capital ohio established', 0.4143)
('southwest athens', 0.4132)
('learning athens', 0.4112)
('ohio river creates', 0.4111)
('employer athens', 0.4107)
('tributaries ohio', 0.4106)
('group owns athens', 0.4099)
('north athens', 0.4085)
('formed ohio river', 0.4078)
('southeasterly ohio river', 0.4072)
('production athens farmers', 0.407)
('traveling ohio', 0.4063)
('tributaries ohio flow', 0.4062)
('ohio northwest', 0.4062)
('ohio includes', 0.4058)
('athens wseo', 0.4054)
('ohio north jackson', 0.4052)
('eastern boundary ohio', 0.4051)
('ohio lake', 0.404)
('wales ohio jackson', 0.4036)
('athens farmers', 0.4031)
('forces ohio river', 0.4027)
('ohio river', 0.4027)
('learning athens greece', 0.4027)

without sub sections
('comprises athens oh', 0.5996)
('athens oh', 0.5643)
('ohio university athens', 0.5575)
('state universities athens', 0.5256)
('comprises athens', 0.513)
('located athens', 0.5018)
('river drainage athens', 0.4912)
('owns athens', 0.4872)
('ohio river unincorporated', 0.4823)
('universities athens', 0.4777)
('hockingport athens', 0.4682)
('athens wath', 0.462)
('located state ohio', 0.4614)
('center learning athens', 0.4605)
('forest located athens', 0.46)
('athens fairfield', 0.4583)
('athens', 0.4551)
('km2 water athens', 0.4547)
('water athens', 0.4542)
('university athens', 0.4535)
('learning athens', 0.4527)
('drainage athens', 0.4465)
('land given athens', 0.4447)
('bike path athens', 0.4442)
('learning athens greece', 0.4425)
('largest employer athens', 0.4409)
('ohio land area', 0.4403)
('capital ohio', 0.4395)
('village hockingport athens', 0.4372)
('group owns athens', 0.4361)
('joins ohio river', 0.4348)
('ohio marietta oh', 0.4316)
('employer athens', 0.4284)
('athens news athens', 0.4262)
('wales ohio', 0.4262)
('ohio river forms', 0.426)
('athens farmers', 0.4257)
('athens wseo', 0.4255)
('boundary ohio river', 0.4243)
('joins ohio', 0.4241)
('ohio marietta', 0.4236)
('seat athens', 0.4235)
('production athens farmers', 0.4208)
('ohio border', 0.4207)
('located athens nelsonville', 0.4206)
('boundary ohio', 0.4193)
('river joins ohio', 0.4141)
('ohio border vote', 0.4137)
('area ohio', 0.4132)
('athens oh micropolitan', 0.4074)
('athens fairfield ross', 0.4049)
('ohio river majority', 0.4039)
('sovereignty ohio', 0.4035)
('ohio according census', 0.4031)
('athens farmers market', 0.4006)
('path athens', 0.4001)
('forestry contributes athens', 0.3996)
('capital ohio established', 0.3995)
('ohio river', 0.3994)
('ohio representative citizens', 0.3989)
('given athens fairfield', 0.3985)
('university athens woub', 0.3975)
('owns athens news', 0.3964)
('athens greece athens', 0.3961)
('ohio', 0.3961)
('land area ohio', 0.396)
('ohio includes', 0.3951)
('water ohio', 0.3947)
('traveling ohio', 0.3944)
('athens nelsonville farming', 0.3944)
('tributaries ohio', 0.3942)
('ohio vote', 0.3936)
('numbers athens', 0.3934)
('km2 water ohio', 0.3933)
('known ohio', 0.3928)
('ohio river washington', 0.3919)
('wales ohio jackson', 0.3919)
('ohio jackson', 0.3916)
('athens nelsonville hiking', 0.391)
